import os
from fcntl import ioctl

cd_drive = '/dev/sr0'

def check_cd(name=""):
        f = os.open(cd_drive, os.O_RDONLY | os.O_NONBLOCK)
        if name == "type":
                i = ioctl(f, 0x5327)
        else:
                i = ioctl(f, 0x5326)
        os.close(f)
        return i

status_drive = check_cd()
if status_drive == 1:
        print("empty tray")
elif status_drive == 2:
        print("open tray")
elif status_drive == 3:
        print("drive busy")
elif status_drive == 4:
        cd_type = check_cd("type")
        if cd_type == 100:
                print("Audio CD")
        elif cd_type > 100 and cd_type < 106:
                print("Data CD")
        else:
                print("no CD")
else:
        print("unknown error")
